.iconGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  gap: 1.6rem;

  @media (min-width: 600px) {
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
